#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3

#define AS(keycode) &as LS(keycode) keycode

/ {
    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };

        zspace: z {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp SPACE &kp ENTER>;
            label = "Z";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        ctrltab: ctrltab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB)>;
            label = "CTRLTAB";
            wait-ms = <50>;
            tap-ms = <25>;
        };

        hpfx: hpfx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp P &kp F &kp X &kp SPACE>;
            label = "HPFX";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        tcj: tcj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp C &kp J &kp SPACE>;
            label = "TCJ";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        bthbc: bthbc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp T &kp H &kp B &kp C &kp SPACE>;
            label = "BTHBC";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        QCS: QCS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp K &kp J &kp SPACE &kp SPACE &kp Q &kp C &kp S &kp SPACE &kp SPACE &kp X &kp X &kp N &kp SPACE>;
            label = "QCS";
            wait-ms = <10>;
            tap-ms = <10>;
        };

        bz2: bz2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp Z &kp NUMBER_2>;
            label = "BZ2";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        altzz: altzz {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(Z)>;
            label = "ALTZZ";
            wait-ms = <5>;
            tap-ms = <5>;
        };

        FW2: FW2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp W &kp NUMBER_2>;
            label = "FW2";
            wait-ms = <5>;
            tap-ms = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <59 58>;
        };

        backspaceL {
            bindings = <&kp BACKSPACE>;
            key-positions = <60 61>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3     &kp N4     &kp N5              &lt 1 BACKSPACE  &kp MINUS      &kp N6         &kp N7         &kp N8    &kp N9      &kp N0      &kp BSPC
&kp TAB     &kp Q         &kp W         &kp E      &kp R      &kp T               &kp UP_ARROW     &kp EQUAL      &kp Y          &kp U          &kp I     &kp O       &kp P       &kp MINUS
&kp CLCK    &kp A         &kp S         &kp D      &kp F      &kp G               &kp DOWN_ARROW   &kp BACKSPACE  &kp H          &kp J          &kp K     &kp L       &kp COLON   &kp EQUAL
&kp LSHIFT  &kp Z         &kp X         &kp C      &kp V      &kp B                                               &kp KP_DIVIDE  &kp N          &kp M     &kp COMMA   &kp PERIOD  &kp GRAVE
&kp LCTRL   &kp NUMBER_0  &bz2          &altzz     &mo 2      &kp SPACE                                           &kp SPACE      &kp BACKSPACE  &mo 1     &kp KP_DOT  &mo 2       &mo 3
                          &kp LEFT_ALT  &kp ENTER  &kp ENTER  &as LG(D) LEFT_GUI                                  &mo 3          &mo 1          &kp LEFT  &kp RIGHT
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
&none  &kp F1         &kp F2          &kp F3          &kp F4           &kp F5    &kp F11  &kp F12  &kp F6        &kp F7          &kp F8          &kp F9           &kp F10  &none
&none  &kp LA(LC(Q))  &caps_word      &kp UP_ARROW    &none            &QCS      &bthbc   &none    &none         &none           &kp UP_ARROW    &none            &none    &none
&none  &kp LA(A)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &tcj      &hpfx    &none    &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none
&none  &none          &none           &none           &zspace          &ctrltab                    &kp QUESTION  &none           &kp QUESTION    &none            &none    &none
&none  &none          &none           &none           &none            &none                       &none         &none           &none           &none            &none    &none
                      &none           &kp BSPC        &kp BSPC         &none                       &none         &none           &none           &none
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&dongle_bootload_macro  &QCS          &hpfx         &tcj          &bthbc        &kp SLASH      &none  &none  &none         &none     &none              &none      &none              &none
&none                   &FW2          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK   &none  &none  &none         &none     &kp C_VOLUME_UP    &none      &kp C_VOLUME_UP    &kp C_PREVIOUS
&kp C_BRI_UP            &kp C_BRI_DN  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS      &none  &none  &kp LEFT      &kp DOWN  &kp C_VOLUME_DOWN  &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_NEXT
&none                   &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS                     &kp QUESTION  &none     &kp QUESTION       &none      &kp C_PLAY_PAUSE   &none
&none                   &kp NUMBER_0  &kp NUMBER_0  &kp KP_DOT    &none         &kp BACKSPACE                &none         &none     &none              &none      &none              &none
                                      &kp LSHFT     &none         &none         &none                        &kp C_RW      &kp C_FF  &none              &none
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&bt BT_SEL 0            &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &bt BT_CLR_ALL  &none  &out OUT_USB  &none         &none  &none         &none         &none
&none                   &none         &none         &none         &none         &none       &out OUT_USB    &none  &bt BT_SEL 0  &bt BT_SEL 1  &none  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none                   &none         &none         &none         &none         &none       &out OUT_BLE    &none  &out OUT_USB  &none         &none  &none         &none         &none
&kp BACKSPACE           &none         &none         &none         &none         &none                              &out OUT_BLE  &none         &none  &none         &none         &kp BACKSPACE
&dongle_bootload_macro  &none         &none         &bootloader   &none         &none                              &none         &none         &none  &none         &none         &kp B
                                      &none         &none         &none         &none                              &none         &none         &none  &none
            >;
        };
    };
};
